PNGS = $(subst .pdf,.png,$(shell ls ../scans))
MEASURED_PNGS = $(subst .pdf,-measured.png,$(shell ls ../scans))

all: $(MEASURED_PNGS)

%-measured.png: measurements.gpi measurements.dat %.png
	gnuplot -e "set terminal pngcairo enhanced size 800,1200; set output '$@'" -c $< $*

%.png: ../scans/%.pdf
	convert -density 150 $< $@
